# Proficiency-assesment-master

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proficiencyassesment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proficiencyassesment/: MainActivity.kt
app/src/main/java/com/proficiencyassesment/dependencyinjection/: AppComponent.kt  AppModule.kt  ProficiencyAssesment.kt
app/src/main/java/com/proficiencyassesment/model/: CountryInformation.kt  Facts.kt
app/src/main/java/com/proficiencyassesment/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/proficiencyassesment/utils/: Constants.kt  ImageBindingAdapter.kt  ImageUtils.kt  NetworkAvailabilityCheck.kt  PopupUtils.kt
app/src/main/java/com/proficiencyassesment/view/: MainActivity.kt  RecyclerViewAdapter.kt  SplashActivity.kt
app/src/main/java/com/proficiencyassesment/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/proficiencyassesment/viewmodelfactoryprovider/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: recylerview_row_layout.xml
app/src/main/res/layout-land/: activity_main.xml  recylerview_row_layout.xml
app/src/main/res/layout-large/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-small/: recylerview_row_layout.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  recylerview_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/proficiencyassesment/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
