// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.minsdkverion = '19'
    ext.maxsdkverion = '29'
    ext.app_supportlibrary = '1.1.0'
    ext.app_ktx_supportlibrary = '1.2.0'
    ext.app_contraintlayout = '1.1.3'
    ext.app_databinding = '3.0.1'
    ext.app_material_library = '1.0.0'
    ext.app_retrofit= '2.6.0'
    ext.app_retrofit_interceptor = '3.9.0'
    ext.app_okhttp = '3.10.0'
    ext.app_coroutine_adapter = '0.9.2'
    ext.app_dagger = '2.20'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
