apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.proficiencyassesment"
        minSdkVersion minsdkverion
        targetSdkVersion maxsdkverion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            useProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$app_databinding"
    implementation "androidx.appcompat:appcompat:$app_supportlibrary"
    implementation "androidx.core:core-ktx:$app_ktx_supportlibrary"
    implementation "androidx.constraintlayout:constraintlayout:$app_contraintlayout"
    implementation "androidx.recyclerview:recyclerview:$app_supportlibrary"
    implementation "com.google.android.material:material:$app_material_library"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"
    implementation "androidx.cardview:cardview:$app_cardlibrary"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$app_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$app_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$app_coroutine_adapter"
    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$app_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$app_retrofit_interceptor"

    //Dagger
    implementation "com.google.dagger:dagger-android:$app_dagger"
    implementation "com.google.dagger:dagger-android-support:$app_dagger"
    kapt  "com.google.dagger:dagger-android-processor:$app_dagger"
    kapt  "com.google.dagger:dagger-compiler:$app_dagger"

    //Glide
    implementation "com.github.bumptech.glide:glide:$app_glide"
    kapt "com.github.bumptech.glide:compiler:$app_glide"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'



}
